ekit3/ekite-exp-composite-ga/actions/docker-go/action.yaml
name: 'Get name lenght'
description: 'Greet someone and record the time'
inputs:
  name:  
    description: 'name'
    required: true
    default: 'Bob'
outputs:
  lenght:
    description: 'Lenght of the name'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

ekit3/ekite-exp-composite-ga/.github/workflows/test.yaml
- name: run docker go action
  uses: ./actions/docker-go
  id: test
  with:
    name: 'Yoh'